{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  },
  "AdvancedSettingOfMessageBroker": {
    "PrefetchCount": 6,
    "ConcurrencyLimit": 20,
    "EnableDelayedRedelivery": true,
    "EnableErrorLogQueue": false,
    "EnableSkippedLogQueue": false
  },
  "Port": 5015,
  "GlobalConfigJsonPath": "C:\\RedlimeSolutionConfig\\RedlimeSolutionPlagin.json",
  "sqlDb": {
    "connectionString": "Server=DESKTOP-EUSJ9QJ;Database=ClientManagement; integrated security = true;Connection Timeout=30;",
    "dbEngine": "MsSql"
  },
  "AppInfo": {
    "serviceName": "EMCommand",
    "allowedHosts": "*",
    "topics": "",
    "topic": "",
    "queueName": "",
    "ServiceLogLevel": "Information",
    "LoggRootPath": "C:\\MicroLog"
  },
  "eventStoresOptions": {
    "connectionString": "mongodb://localhost:27017",
    "dbEngine": "mongo",
    "EventStoreType": "mongo",
    "DatabaseName": "EventStore",
    "collectionName": "EmployeeManagementEvents"
  },
  "noSqlDb": {
    "connectionString": "mongodb://localhost:27017",
    "dbEngine": "mongo",
    "CollectionName": "EmployeeManagement"
  }
}