{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:80"
      }
    }
  },
  "Port": 80,
  "DefaultJwtTokenIssuer": "CN=Nr2 Solutions Application Platform",
  "DefaultJwtSigningPrivateCertificatePassword": "786&*^QAZ@qaz",
  "DefaultJwtSigningPrivateCertificatePath": "/app/certificates/Private.pfx",

  "MicroServiceHost": "http://demo.alignwell.com",
  "MailCommandVersion": "",
  "MailCommandHostExtension": "/api/mailservice",
  //"MailCommandHostExtension": "",

  "GlobalConfigJsonPath": "/app/config/Globalconfig.json",
  "UseTokenExchangeHttpService": true,
  "SqlDb": {
    "connectionString": "Server=DESKTOP-EUSJ9QJ;Database=Micro_db; integrated security = true;Connection Timeout=30;",
    "dbEngine": "MsSql"
  },
  "AppInfo": {
    "serviceName": "AggrigationService",
    "allowedHosts": "*",
    "topics": "simpletalk_topic",
    "topic": "simpletalk_topic",
    "queueName": "",
    "ServiceLogLevel": "Information",
    "LoggRootPath": "/app/redlimelog"
  },
  "eventStoresOptions": {
    "connectionString": "mongodb+srv://redlime:kHcMxD8H4jtTHwqd@stage.zokyczl.mongodb.net/?retryWrites=true&w=majority",
    "dbEngine": "mongo",
    "EventStoreType": "mongo",
    "DatabaseName": "RedlimEvents",
    "collectionName": "AggrigationEvents"
  },
  "NoSqlDb": {
    "connectionString": "mongodb+srv://redlime:kHcMxD8H4jtTHwqd@stage.zokyczl.mongodb.net/?retryWrites=true&w=majority",
    "dbEngine": "mongo",
    "CollectionName": "RedlimeSolution"
  }
}